<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="input">
        <input class="search-inp" type="text" placeholder="Введите запрос">
    </div>
    <div class="key-active">
        <button class="key-button">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M59.5 30C59.5 46.2924 46.2924 59.5 30 59.5C13.7076 59.5 0.5 46.2924 0.5 30C0.5 13.7076 13.7076 0.5 30 0.5C46.2924 0.5 59.5 13.7076 59.5 30Z" fill="white" stroke="#2EFFAF"/>
                <path d="M30 9L49.9186 43.5H10.0814L30 9Z" fill="currentColor"/>
            </svg>
        </button>
    </div>
    <div class="keyboard">
        <div class="keyboard-container">
            <div class="left-button">
                <button class="left standart" data-num="ё">ё</button>
                <button class="left tab">Tab</button>
                <button class="left capsLock">Caps Lock</button>
                <button class="left shift">Shift</button>
            </div>
            <div class="row-container">
                <div class="row">
                    <button class="standart" data-num="1">1</button>
                    <button class="standart" data-num="2">2</button>
                    <button class="standart" data-num="3">3</button>
                    <button class="standart" data-num="4">4</button>
                    <button class="standart" data-num="5">5</button>
                    <button class="standart" data-num="6">6</button>
                    <button class="standart" data-num="7">7</button>
                    <button class="standart" data-num="8">8</button>
                    <button class="standart" data-num="9">9</button>
                    <button class="standart" data-num="0">0</button>
                </div>
                <div class="row loverCase">
                    <button class="standart" data-num="й">й</button>
                    <button class="standart" data-num="ц">ц</button>
                    <button class="standart" data-num="у">у</button>
                    <button class="standart" data-num="к">к</button>
                    <button class="standart" data-num="е">е</button>
                    <button class="standart" data-num="н">н</button>
                    <button class="standart" data-num="г">г</button>
                    <button class="standart" data-num="ш">ш</button>
                    <button class="standart" data-num="щ">щ</button>
                    <button class="standart" data-num="з">з</button>
                    <button class="standart" data-num="х">х</button>
                    <button class="standart" data-num="ъ">ъ</button>
                </div>
                <div class="row loverCase">
                    <button class="standart" data-num="ф">ф</button>
                    <button class="standart" data-num="ы">ы</button>
                    <button class="standart" data-num="в">в</button>
                    <button class="standart" data-num="а">а</button>
                    <button class="standart" data-num="п">п</button>
                    <button class="standart" data-num="р">р</button>
                    <button class="standart" data-num="о">о</button>
                    <button class="standart" data-num="л">л</button>
                    <button class="standart" data-num="д">д</button>
                    <button class="standart" data-num="ж">ж</button>
                    <button class="standart" data-num="э">э</button>
                </div>
                <div class="row loverCase">
                    <button class="standart" data-num="я">я</button>
                    <button class="standart" data-num="ч">ч</button>
                    <button class="standart" data-num="с">с</button>
                    <button class="standart" data-num="м">м</button>
                    <button class="standart" data-num="и">и</button>
                    <button class="standart" data-num="т">т</button>
                    <button class="standart" data-num="ь">ь</button>
                    <button class="standart" data-num="б">б</button>
                    <button class="standart" data-num="ю">ю</button>
                </div>
            </div>
            <div class="right-button">
                <button class="left backspace">Backspace</button>
                <button class="left standart" data-num="\">\</button>
                <button class="left enter">Enter</button>
                <button class="left comma standart" data-num=",">,</button>
            </div>
            <div class="whitespace">
                <button class="whitebutton">Пробел</button>
            </div>
        </div>
    </div>
</body>
</html>